[main]
# invert the day
invert = False

#   Mode 1: even days of the year are drink days
#   Mode 2: odd days of the year are drink days
#   Mode 3: Monday, Wednesday, Friday, Sunday are drink days
#   Mode 4: Tuesday, Thursday, Saturday are drink days

mode = 1